# proyecto_servidor_new

./: README.md
Modulo2_py2/: .env  app.py  index.py
Modulo2_py2/controllers/: crearadmin.py  veradmin.py
Modulo2_py2/models/: entrega.py  revision_solicitud.py
Modulo2_py2/routes/: adminroute.py
Modulo3_ts3/: package.json
Modulo3_ts3/src/: index.ts
Proyecto Parcial1/Modulo2_py2/: .env
Proyecto Parcial1/Modulo3_ts3/: .env
Proyecto Parcial2/: README.md
Proyecto Parcial2/MODULO3-PYTHON/: main.py  requirements.txt
Proyecto Parcial2/api-gateway/: package-lock.json  package.json
Proyecto Parcial2/proyecto-donacion2_Java/: README.MD  pom.xml
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/: Modulo2Application.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/controller/: DireccionController.java  EntregaController.java  HistorialReceptorController.java  ReceptorController.java  SolicitudController.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/dto/: DireccionDTO.java  DonacionDTO.java  EntregaDTO.java  HistorialReceptorDTO.java  ReceptorDTO.java  SolicitudDTO.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/exception/: GlobalExceptionHandler.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/mappers/: DireccionMapper.java  EntregaMapper.java  HistorialReceptorMapper.java  ReceptorMapper.java  SolicitudMapper.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/model/: Direccion.java  Donacion.java  Entrega.java  HistorialReceptor.java  Receptor.java  Solicitud.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/repository/: DireccionRepository.java  DonacionRepository.java  EntregaRepository.java  HistorialReceptorRepository.java  ReceptorRepository.java  SolicitudRepository.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/security/: ApiKeyAuthFilter.java  SecurityConfig.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/service/: .LCKSolicitudServiceImpl.java~  DireccionService.java  DonacionService.java  EntregaService.java  HistorialReceptorService.java  ReceptorService.java  ReceptorServiceImpl.java  SolicitudService.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/java/com/modulo2/service/impl/: DireccionServiceImpl.java  DonacionServiceImpl.java  EntregaServiceImpl.java  HistorialReceptorServiceImpl.java  SolicitudServiceImpl.java
Proyecto Parcial2/proyecto-donacion2_Java/src/main/resources/: application.properties
Proyecto Parcial2/proyecto-donacion2_Java/src/test/java/com/modulo2/service/: DireccionServiceTest.java  DonacionServiceTest.java  EntregaServiceTest.java  HistorialReceptorServiceTest.java  ReceptorServiceTest.java  SolicitudServiceTest.java
(+239 files in other folders)
